/* pages/company/company.wxss */
.content{
  margin-top: 50rpx;
}

.pageTitle {
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 50rpx;
}

.account {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx;
  padding: 20rpx;
  background-color: #eee;
  border-radius: 20rpx;
  width: 90%;
}

.title {
  margin-right: 20rpx;
  font-weight: bold;
  font-size: 40rpx;
}
.input {
  font-size: 30rpx;
}
.get {
  display: flex;
  align-items: center;
  background-color: #ccc;
  padding: 10rpx;
  position: absolute;
  right: 30rpx;
  font-size: 28rpx;
}
.body-view {
  position: absolute;
  right: 20rpx;
}
.btn {
  margin-top: 80rpx;
  width: 80%;
}