/* pages/home/home.wxss */

.content {
  display: flex;
  flex-direction: column;
}

.hover {
  background-color: #ccc;
}

.poster-swiper {
  padding: 5%;
  background-color: white;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 5%;
}

.catagories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cat1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 50rpx;
  font-weight: bold;
  font-size: 22rpx;
}
.cat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50rpx;
  margin-right: 50rpx;
  font-weight: bold;
  font-size: 22rpx;
}

.blank {
  background-color: #eee;
  height: 30rpx;
}

.itemTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_title {
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  color: #0055a4;
  font-size: 32rpx;
  font-weight: bold;
}

.div {
  background-color: #ef4135;
  margin-bottom: 15rpx;
  width: 30%;
  height: 4rpx;
}

.item_list {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  flex-direction: row;
  padding: 15rpx;
  height: 100rpx;
}

.info {
  margin-left: 15rpx;
}

.title {
  font-weight: bold;
  font-size: 30rpx;
}

.count {
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  margin-top: 22rpx;
  color: #aaa;
}

.watched {
  position: absolute;
  left: 280rpx;
}

.comment {
  position: absolute;
  left: 500rpx;
}
